# Pizzeria

./: Pizzeria.sln
Pizzeria/Pizzeria/: App.xaml  App.xaml.cs  Pizzeria.csproj
Pizzeria/Pizzeria.Android/: MainActivity.cs  Pizzeria.Android.csproj  SplashActivity.cs
Pizzeria/Pizzeria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pizzeria/Pizzeria.Android/Resources/: Resource.designer.cs
Pizzeria/Pizzeria.Android/Resources/drawable/: splas_screen.xml
Pizzeria/Pizzeria.Android/Resources/values/: colors.xml  styles.xml
Pizzeria/Pizzeria/Data/: DbContexto.cs
Pizzeria/Pizzeria/Intefaz/: MasterPago.xaml  MasterPago.xaml.cs  PaypalPago.xaml  PaypalPago.xaml.cs  Pizzas.xaml  Pizzas.xaml.cs  VisaPago.xaml  VisaPago.xaml.cs  bebidas.xaml  bebidas.xaml.cs  carrito.xaml  carrito.xaml.cs  cocteles.xaml  cocteles.xaml.cs  inicio.xaml  inicio.xaml.cs  pagos.xaml  pagos.xaml.cs  principal.xaml  principal.xaml.cs
Pizzeria/Pizzeria/Models/: Bebidas.cs  Cocteles.cs  Login.cs  Personas.cs  PizzasVenta.cs  ProductoCarro.cs  Productos.cs
Pizzeria/Pizzeria/Vistas/: MainPage.xaml  MainPage.xaml.cs  OlvidoContra.xaml  OlvidoContra.xaml.cs  Register.xaml  Register.xaml.cs
